<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherinush.HelloController">
   <children>
      <TextField fx:id="LoginField" layoutX="226.0" layoutY="136.0" promptText="Login" />
      <PasswordField fx:id="PasswordField" layoutX="226.0" layoutY="188.0" promptText="Password" />
      <Button fx:id="EnterButton" layoutX="235.0" layoutY="328.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" text="Enter" />
      <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="91.0" prefWidth="606.0" style="-fx-background-color: #000080;">
         <children>
            <Label layoutX="234.0" layoutY="23.0" prefHeight="42.0" prefWidth="138.0" text="Weather" textFill="#f8f8f8">
               <font>
                  <Font name="Arial Black" size="26.0" />
               </font>
            </Label>
            <Button fx:id="RegisterButton" layoutX="456.0" layoutY="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Register" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
